#BlueJ class context
comment0.params=customerId\ surname\ firstName\ otherInitials\ titles
comment0.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=Customer()
comment10.params=customerId
comment10.target=void\ setCustomerId(java.lang.String)
comment10.text=Set\ methods
comment11.params=
comment11.target=void\ setSurname()
comment12.params=
comment12.target=void\ setFirstName()
comment13.params=
comment13.target=void\ setOtherInitials()
comment14.params=
comment14.target=void\ setTitles()
comment2.params=
comment2.target=void\ printDetails()
comment3.params=scanner2
comment3.target=void\ extractData(java.util.Scanner)
comment4.params=printWriter
comment4.target=void\ writeData(java.io.PrintWriter)
comment5.params=
comment5.target=java.lang.String\ getCustomerId()
comment5.text=Get\ methods
comment6.params=
comment6.target=java.lang.String\ getSurname()
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment8.params=
comment8.target=java.lang.String\ getOtherInitials()
comment9.params=
comment9.target=java.lang.String\ getTitles()
numComments=15
