#BlueJ package file
dependency1.from=Shop
dependency1.to=Tool
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=Shop
dependency12.type=UsesDependency
dependency13.from=Customer
dependency13.to=Shop
dependency13.type=UsesDependency
dependency2.from=Shop
dependency2.to=HandTool
dependency2.type=UsesDependency
dependency3.from=Shop
dependency3.to=ElectricTool
dependency3.type=UsesDependency
dependency4.from=Tool
dependency4.to=ElectricTool
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=Accessory
dependency5.type=UsesDependency
dependency6.from=Accessory
dependency6.to=Tool
dependency6.type=UsesDependency
dependency7.from=Shop
dependency7.to=Perishable
dependency7.type=UsesDependency
dependency8.from=Shop
dependency8.to=Workwear
dependency8.type=UsesDependency
dependency9.from=Shop
dependency9.to=ShopItem
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=548
package.editor.width=1244
package.editor.x=-7
package.editor.y=0
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=745
target1.editor.width=703
target1.editor.x=670
target1.editor.y=0
target1.height=50
target1.name=Perishable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=310
target1.y=210
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=DraftCode
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=10
target11.editor.height=745
target11.editor.width=697
target11.editor.x=676
target11.editor.y=0
target11.height=50
target11.name=Tool
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=100
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ElectricTool
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=210
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Shop
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=300
target4.editor.height=745
target4.editor.width=760
target4.editor.x=218
target4.editor.y=0
target4.height=50
target4.name=Accessory
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=380
target4.y=100
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Customer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=400
target6.editor.height=745
target6.editor.width=1378
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=360
target7.editor.height=780
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=HandTool
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=210
target8.editor.height=745
target8.editor.width=1186
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ShopItem
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=10
target9.editor.height=745
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Workwear
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=210
