#BlueJ package file
dependency1.from=Shop
dependency1.to=Tool
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=Shop
dependency12.type=UsesDependency
dependency13.from=Customer
dependency13.to=Shop
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=DateUtil
dependency14.type=UsesDependency
dependency15.from=Shop
dependency15.to=ShopItemReservation
dependency15.type=UsesDependency
dependency16.from=ShopItemReservation
dependency16.to=Shop
dependency16.type=UsesDependency
dependency17.from=Diary
dependency17.to=ShopItemReservation
dependency17.type=UsesDependency
dependency18.from=Diary
dependency18.to=DateUtil
dependency18.type=UsesDependency
dependency2.from=Shop
dependency2.to=HandTool
dependency2.type=UsesDependency
dependency3.from=Shop
dependency3.to=ElectricTool
dependency3.type=UsesDependency
dependency4.from=Tool
dependency4.to=ElectricTool
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=Accessory
dependency5.type=UsesDependency
dependency6.from=Accessory
dependency6.to=Tool
dependency6.type=UsesDependency
dependency7.from=Shop
dependency7.to=Perishable
dependency7.type=UsesDependency
dependency8.from=Shop
dependency8.to=Workwear
dependency8.type=UsesDependency
dependency9.from=Shop
dependency9.to=ShopItem
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=807
package.editor.width=840
package.editor.x=14
package.editor.y=67
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=745
target1.editor.width=959
target1.editor.x=292
target1.editor.y=70
target1.height=50
target1.name=Customer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=400
target10.editor.height=1047
target10.editor.width=974
target10.editor.x=681
target10.editor.y=1
target10.height=50
target10.name=Shop
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=290
target11.editor.height=745
target11.editor.width=760
target11.editor.x=218
target11.editor.y=0
target11.height=50
target11.name=Accessory
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=380
target11.y=100
target12.editor.height=745
target12.editor.width=697
target12.editor.x=1018
target12.editor.y=185
target12.height=50
target12.name=Test
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=360
target13.editor.height=1047
target13.editor.width=974
target13.editor.x=953
target13.editor.y=0
target13.height=50
target13.name=ShopItemReservation
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=40
target13.y=500
target14.editor.height=745
target14.editor.width=697
target14.editor.x=676
target14.editor.y=0
target14.height=50
target14.name=Tool
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=80
target14.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=744
target2.editor.y=253
target2.height=50
target2.name=DateUtil
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=430
target3.editor.height=780
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=HandTool
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=210
target4.editor.height=745
target4.editor.width=1186
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ShopItem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=54
target5.editor.y=87
target5.height=50
target5.name=Diary
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=570
target5.y=60
target6.editor.height=745
target6.editor.width=697
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Workwear
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=210
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=DraftCode
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=500
target8.editor.height=745
target8.editor.width=703
target8.editor.x=670
target8.editor.y=0
target8.height=50
target8.name=Perishable
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=300
target8.y=210
target9.editor.height=738
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=ElectricTool
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=210
