#BlueJ class context
comment0.params=
comment0.target=Shop()
comment0.text=\r\n\ Shop\ Constructor\r\n\r\n
comment1.params=shopItem
comment1.target=void\ addItemsMap(ShopItem)
comment10.params=
comment10.target=void\ readCustomerData()
comment10.text=Read\ data\ from\ a\ customer\ data\ file
comment11.params=
comment11.target=void\ writeCustomerData()
comment11.text=Write\ data\ to\ a\ new_customer_data
comment2.params=customer
comment2.target=void\ addCustomerMap(Customer)
comment3.params=prefix\ num
comment3.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
comment4.params=id
comment4.target=void\ getCustomerValue(java.lang.String)
comment5.params=id
comment5.target=void\ getShopItemValue(java.lang.String)
comment6.params=customer
comment6.target=void\ checkId(Customer)
comment7.params=
comment7.target=void\ printAllDetailsMap()
comment7.text=Print\ all\ shop\ details\ in\ a\ map
comment8.params=
comment8.target=void\ printAllCustomers()
comment8.text=Print\ all\ customers\ in\ a\ map
comment9.params=
comment9.target=void\ readData()
numComments=12
