#BlueJ class context
comment0.params=name
comment0.target=Shop(java.lang.String)
comment0.text=\r\n\ Shop\ Constructor\r\n\r\n
comment1.params=shopItem
comment1.target=void\ addItemsMap(ShopItem)
comment10.params=reservationNo
comment10.target=void\ getItemReservationMap(java.lang.String)
comment11.params=customer
comment11.target=void\ checkId(Customer)
comment12.params=
comment12.target=void\ printItemDetails()
comment12.text=Print\ all\ shop\ details\ in\ a\ map
comment13.params=
comment13.target=void\ printAllCustomers()
comment13.text=Print\ all\ customers\ in\ a\ map
comment14.params=
comment14.target=void\ readItemData()
comment15.params=filePath
comment15.target=void\ readItemData(java.lang.String)
comment16.params=
comment16.target=void\ readCustomerData()
comment16.text=Read\ data\ from\ a\ customer\ data\ file
comment17.params=filePath
comment17.target=void\ readCustomerData(java.lang.String)
comment18.params=
comment18.target=void\ writeCustomerData()
comment18.text=Write\ data\ to\ a\ new_customer_data
comment19.params=filePath
comment19.target=void\ writeCustomerData(java.lang.String)
comment2.params=prefix\ num
comment2.target=java.lang.String\ generateReservationNo(java.lang.String,\ int)
comment20.params=
comment20.target=void\ readItemReservationData()
comment20.text=Read\ data\ from\ a\ Item\ Reservation\ Data\ data\ file
comment21.params=filePath
comment21.target=void\ readItemReservationData(java.lang.String)
comment22.params=
comment22.target=void\ writeItemReservationData()
comment22.text=Write\ data\ to\ an\ item\ reservation\ file
comment23.params=filePath
comment23.target=void\ writeItemReservationData(java.lang.String)
comment24.params=
comment24.target=void\ closeDownSystem()
comment25.params=
comment25.target=void\ reloadSystem()
comment26.params=typeOfData
comment26.target=void\ arrayLengths(java.lang.String)
comment27.params=
comment27.target=void\ arrayLength()
comment3.params=res
comment3.target=ShopItemReservation\ getReservation(ShopItemReservation)
comment4.params=customerID\ itemID\ startDate\ noOfDays
comment4.target=boolean\ makeItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment5.params=itemRes
comment5.target=void\ storeItemReservation(ShopItemReservation)
comment6.params=customer
comment6.target=void\ addCustomerMap(Customer)
comment7.params=prefix\ num
comment7.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
comment8.params=id
comment8.target=void\ getCustomerValue(java.lang.String)
comment9.params=id
comment9.target=void\ getShopItemValue(java.lang.String)
numComments=28
