#BlueJ class context
comment0.params=
comment0.target=Shop()
comment0.text=\r\n\ Shop\ Constructor\r\n\r\n
comment1.params=shopItem
comment1.target=void\ addItemsMap(ShopItem)
comment10.params=
comment10.target=void\ printAllDetailsMap()
comment10.text=Print\ all\ shop\ details\ in\ a\ map
comment11.params=
comment11.target=void\ printAllCustomers()
comment11.text=Print\ all\ customers\ in\ a\ map
comment12.params=
comment12.target=void\ readData()
comment13.params=
comment13.target=void\ readCustomerData()
comment13.text=Read\ data\ from\ a\ customer\ data\ file
comment14.params=
comment14.target=void\ writeCustomerData()
comment14.text=Write\ data\ to\ a\ new_customer_data
comment2.params=prefix\ num
comment2.target=java.lang.String\ generateReservationNo(java.lang.String,\ int)
comment3.params=customerID\ itemID\ startDate\ noOfDays
comment3.target=boolean\ makeItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=itemRes
comment4.target=void\ storeItemReservation(ShopItemReservation)
comment5.params=customer
comment5.target=void\ addCustomerMap(Customer)
comment6.params=prefix\ num
comment6.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
comment7.params=id
comment7.target=void\ getCustomerValue(java.lang.String)
comment8.params=id
comment8.target=void\ getShopItemValue(java.lang.String)
comment9.params=customer
comment9.target=void\ checkId(Customer)
numComments=15
