#BlueJ class context
comment0.params=reservationNo\ itemID\ customerID\ startDate\ noOfDays
comment0.target=ShopItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=ShopItemReservation()
comment2.params=
comment2.target=void\ printDetails()
comment3.params=shop
comment3.target=void\ printItemReservations(Shop)
comment4.params=printWriter
comment4.target=void\ writeData(java.io.PrintWriter)
comment5.params=scanner2
comment5.target=void\ extractData(java.util.Scanner)
comment6.params=
comment6.target=java.lang.String\ getReservationNo()
comment7.params=
comment7.target=java.util.Date\ getStartDate()
numComments=8
