#BlueJ class context
comment0.params=
comment0.target=Shop()
comment0.text=\r\n\ Shop\ Constructor\r\n\r\n
comment1.params=shopItem
comment1.target=void\ addItemsMap(ShopItem)
comment10.params=
comment10.target=void\ printAllCustomers()
comment10.text=Print\ all\ customers\ in\ a\ map
comment11.params=
comment11.target=void\ readData()
comment12.params=
comment12.target=void\ readCustomerData()
comment12.text=Read\ data\ from\ a\ customer\ data\ file
comment13.params=
comment13.target=void\ writeCustomerData()
comment13.text=Write\ data\ to\ a\ new_customer_data
comment2.params=itemRes
comment2.target=void\ storeItemReservation(ShopItemReservation)
comment3.params=customer
comment3.target=void\ addCustomerMap(Customer)
comment4.params=prefix\ num
comment4.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
comment5.params=prefix\ num
comment5.target=java.lang.String\ generateReservationNo(java.lang.String,\ int)
comment6.params=id
comment6.target=void\ getCustomerValue(java.lang.String)
comment7.params=id
comment7.target=void\ getShopItemValue(java.lang.String)
comment8.params=customer
comment8.target=void\ checkId(Customer)
comment9.params=
comment9.target=void\ printAllDetailsMap()
comment9.text=Print\ all\ shop\ details\ in\ a\ map
numComments=14
