#BlueJ class context
comment0.params=
comment0.target=Shop()
comment0.text=\r\n\ Shop\ Constructor\r\n\r\n
comment1.params=shopItem
comment1.target=void\ addItemsMap(ShopItem)
comment10.params=reservationNo
comment10.target=void\ getItemReservationMap(java.lang.String)
comment11.params=customer
comment11.target=void\ checkId(Customer)
comment12.params=
comment12.target=void\ printAllDetailsMap()
comment12.text=Print\ all\ shop\ details\ in\ a\ map
comment13.params=
comment13.target=void\ printAllCustomers()
comment13.text=Print\ all\ customers\ in\ a\ map
comment14.params=
comment14.target=void\ readData()
comment15.params=
comment15.target=void\ readCustomerData()
comment15.text=Read\ data\ from\ a\ customer\ data\ file
comment16.params=
comment16.target=void\ writeCustomerData()
comment16.text=Write\ data\ to\ a\ new_customer_data
comment17.params=
comment17.target=void\ readItemReservationData()
comment17.text=Read\ data\ from\ a\ Item\ Reservation\ Data\ data\ file
comment18.params=
comment18.target=void\ writeItemReservationData()
comment18.text=Write\ data\ to\ an\ item\ reservation\ file
comment2.params=prefix\ num
comment2.target=java.lang.String\ generateReservationNo(java.lang.String,\ int)
comment3.params=res
comment3.target=ShopItemReservation\ getReservation(ShopItemReservation)
comment4.params=customerID\ itemID\ startDate\ noOfDays
comment4.target=boolean\ makeItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment5.params=itemRes
comment5.target=void\ storeItemReservation(ShopItemReservation)
comment6.params=customer
comment6.target=void\ addCustomerMap(Customer)
comment7.params=prefix\ num
comment7.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
comment8.params=id
comment8.target=void\ getCustomerValue(java.lang.String)
comment9.params=id
comment9.target=void\ getShopItemValue(java.lang.String)
numComments=19
