// this is a comment, any lines that start with assssdasda|s //
// (and blank lines) should be ignored


[ElectricTool data]
// data is rechargeable, power, timesBorrowed, onLoan, toolName, itemCode, cost, weight
true,18V,12,false,Makita BHP452RFWX,RD2001,14995,1800
true,10.8V,14,true,Flex Impact Screwdriver FIS439,RD2834,13499,1200     
false,1350W,54,true,DeWalt D23650-GB Circular Saw,RD6582,14997,5400
false,1500W,50,false,Milwaukee DD2-160XE Diamond Core Drill,RD4734,38894,9000
true,10.8V,25,true,Bosch GSR10.8-Li Drill Driver,RD3021,9995,820
 false,900W,85,false,Bosch GSB19-2REA Percussion Drill,RD8654,19999,3400  
true,10.8V,14,false,Flex Impact Screwdriver FIS439,RD2835,13499,1200 
true,18V,18,false,DeWalt DW936 Circular Saw,RD4352,19999,3300 
false,2100W,15,false,Sparky FK652 Wall Chaser,RD7625,29994,8400


[HandTool data]
// data is sharpenable, timesBorrowed, onLoan, toolName, itemCode, cost, weight
true,12,true,1cm carving chisel,HT5623,1200,200
false,20,false,Sledge hammer,HT1000,2000,10000
false,15,false,2cm flat screwdriver,HT1002,500,200
true,18,true,0.5cm chisel,HT 1050,1000,200
false,27,true,Bolster,HT 1040,600,400
